<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar Drone</title>
    <!-- Tab Icon -->
    <link rel="shortcut icon" href="assets/drone_vec_1.svg">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom style sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- gsap CDN
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script> -->
    <!-- custome JS -->



    <style>

        main {
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

        #survey {
            background-color: var(--light);
            border-radius: 6px;
        }

        .question {
            background-color: var(--accent);
            border-radius: 6px;
            margin: 45px;
            padding: 40px;
        }

        .submit-container {
            display: grid;
            place-content: center;
            padding: 20px;
        }

        button.survey_submit {
            padding: 10px;
            border-radius: 3px;
            border-style: none;
            font-size: 20px;
        }
        
        button.survey_submit:hover {
            color: var(--offwhite);
            background-color: var(--teal);
        }

    </style>


</head>
<body style="background-color: var(--offwhite);">

    <main>

        <form id="survey">

            <div class="question">
                <p>Do you own a drone?</p>

                <div>
                    <input type="radio" id="yes" name="own" value="yes" >
                    <label for="yes">Yes</label>
                </div>

                <div>
                    <input type="radio" id="no" name="own" value="no" >
                    <label for="no">No</label>
                </div>
            </div>

            <div class="question">
                <label for="favorite">Which drone do you prefer?</label>
                <select name="favorite" id="favorite">

                    <optgroup label="DJI">
                        <option value="mavic">Mavic</option>
                        <option value="mini">Mini</option>
                        <option value="phantom">Phantom</option>
                    </optgroup>

                    <optgroup label="Hunsan">
                        <option value="zino">Zino</option>
                        <option value="zino2">Zino 2</option>
                        <option value="x4">X4</option>
                    </optgroup>

                    <optgroup label="Force1">
                        <option value="ufo">UFO</option>
                    </optgroup>

                </select>
            </div>

            <div class="question">
                <p>What do you use drones for?</p>                

                <div>
                    <input class="check_input" type="checkbox" id="hobby" name="uses" value="hobby">
                    <label for="hobby">Hobby</label>
                </div>

                <div>
                    <input class="check_input" type="checkbox" id="racing" name="uses" value="racing">
                    <label for="racing">Racing</label>
                </div>

                <div>
                    <input class="check_input" type="checkbox" id="work" name="uses" value="work">
                    <label for="work">Work</label>
                </div>
            </div>

            <div class="submit-container" style=>
                <Button id="survey_submit" class="survey_submit">Submit</Button>
            </div>


        </form>

    </main>


<footer>
    <form>
        <input type="email">
        <input type="submit" value="Join our e-mailing list!">
    </form>

    <h5>
        <a href="home.html">
            Home
        </a>
    </h5>

</footer>

<script src="js.js"></script>
</body>
</html>